{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../../Robotik/Project/LOMBA/MRC"
        },
        {
            "path": "../../../../Programer stuff/Javascript/playgroundNodeJs"
        }
    ]
}